\subsection{A}
    Pattern mining samples with confidence > 0.75 \& support > 15
    \begin{enumerate}
        \item [JAVASCRIPT] (29) - > [JAVA] (26)=0.896551724137931
        \item [F \# ] (16) -> [C \# ] (16)=1.0
        \item [C \# ] (52) -> [JAVA] (46)=0.8846153846153846
        \item [JAVASCRIPT] (29) -> [C \# ] (22)=0.7586206896551724
        \item [C++] (26) -> [C \# ] (21)=0.8076923076923077
        \item [PHP] (23) -> [JAVA] (19)=0.8260869565217391
        \item [PYTHON] (22) -> [C \# ] (17)=0.7727272727272727
        \item [C] (22) -> [JAVA] (19)=0.8636363636363636
        \item [PYTHON] (22) -> [JAVA] (19)=0.8636363636363636
        \item [F \# ] (16) -> [JAVA] (16)=1.0
        \item [C \# ,C++] (21) -> [JAVA] (16)=0.7619047619047619
        \item [C++,JAVA] (19) -> [C \# ] (16)=0.8421052631578947
        \item [C \# ,F \# ] (16) -> [JAVA] (16)=1.0
        \item [F \# ,JAVA] (16) -> [C \# ] (16)=1.0
        \item [F \# ] (16) -> [C \# ,JAVA] (16)=1.0
        \item [JAVA,JAVASCRIPT] (26) -> [C \# ] (20)=0.7692307692307693
        \item [C \# ,JAVASCRIPT] (22) -> [JAVA] (20)=0.9090909090909091
        \item [C \# ,PYTHON] (17) -> [JAVA] (16)=0.9411764705882353
        \item [JAVA,PYTHON] (19) -> [ C \# ] (16)=0.8421052631578947
    \end{enumerate}

\subsection{B}
    \begin{figure}[!htbp]
        \includegraphics[width=\textwidth]{age.png} 
    \end{figure}
    \begin{figure}[!htbp]
        \includegraphics[width=\textwidth]{height.png}
    \end{figure}
    \begin{figure}[!htbp]
        \includegraphics[width=\textwidth]{shoesize.png}
    \end{figure}
    \begin{figure}[!htbp]
        \includegraphics[width=\textwidth]{games.png}
    \end{figure}
    \begin{figure}[!htbp]
        \includegraphics[width=\textwidth]{languages.png}
    \end{figure}
    \pagebreak

    \begin{figure}[!htbp]
    \subsection{C}
    Clustering data: See file clustering.txt
    \subsection{D}
        Used attributes:
        The attributes used for this algorithm are: 
        \begin{itemize}
            \item Gender
            \item Preferred phone OS
            \item How much the person likes to code data mining algorithms
            \item How much the person likes to use off the shelf data mining tools
            \item How often the person plays video games
            \item For each set game, whether or not the person plays it
        \end{itemize} 

        Results: 
        \begin{enumerate}
            \item Tree depth = 15 \& error rate = 0.41
            \item Tree depth = 15 \& error rate = 0.37
            \item Tree depth = 15 \& error rate = 0.63
            \item Tree depth = 15 \& error rate = 0.70
            \item Tree depth = 13 \& error rate = 0.48
            \item Tree depth = 13 \& error rate = 0.52
            \item Tree depth = 15 \& error rate = 0.41
            \item Tree depth = 15 \& error rate = 0.48
            \item Tree depth = 13 \& error rate = 0.56
            \item Tree depth = 15 \& error rate = 0.52
        \end{enumerate}
    \end{figure}
