\documentclass{article}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\title{Individual Mandatory Handin}
\author{Christian N\o hr Rasmussen}

\begin{document}
\maketitle
\section{Intro}
    I have chosen to use the algorithms Apriori, K-medoid and ID3. 
    Since not all algorithms go well together, most fullfil a specific purpose, I have formulated
    a question for each algorithm and will attempt to answer it as best I can. 

\section{Questions}
    \begin{enumerate}
        \item Can I predict whether or not somebody likes mushrooms? (ID3)
            (meaning having picked a pizza with mushrooms in top 3) 
        \item Is it likely that a person, who knows Java, also knows C \# ? (Apriori)
        \item Is it likely that a person who knows Javascript also knows Java? (Apriori)
        \item Which groups of people exists in our class and what differentiates them? (K-medoid)
    \end{enumerate}


\section{Preprocessing}
    Prepocessing have mostly meant removing unwanted attributes. 
    Some attributes, such as the list of known programming languages, were extensively cleaned
    and sometimes resulted in multiple attributes. The ``known programming languages'' list 
    resulted in both a list and an attribute detailing the number of languages known. 
    Other attributes were transformed, such as all the pizza data. Only one aspect of the
    pizzas was wanted; whether or not the given person liked mushrooms. I assumed that if you picked
    a pizza with mushrooms in your top 3, you like mushrooms. While this might be a slight oversimplification,
    it will serve well enough. It must be remembered though that my understanding of ``like'' might differ
    substantially from another's. 
    The height had some cases where the height specified was 0. These were replaced with the average
    height of the rest of the data samples. 
    In the cases were the spectrum of answers were set beforehand, the data was converted to 
    java enums, which would make them easier to work with when using apriori later on. 
    Furthermore since the different algorithms had different needs, some part of the preprocessing
    were moved to the algorithm in question (it would simply process the data before executing),
    so not all preprocessing can be found in the preprocessing package. Preprocessing specific to each
    algorithm will be discussed under the given algorithm section.

\section{Frequent pattern mining}
    See appendix A. \\
    For mining frequent patterns, I have chosen the Apriori algorithm with some hashing thrown in
    to improve performance. 
    Interestingly enough it seems that several attributes always appears in pairs. Note for example
    the association rule F \#  -> C \#  with a perfect confidence. From the results it seems that nobody learns
    ``just'' F \# . Another interesting this is that while C \#  -> Java, the reverse is not true, at least
    not with the same confidence. So to answer the second question, it is not as likely as we would like,
    below 75\% confidence at least.
    In regards to the ``Is it likely that a person who knows Javascript also knows Java'', it seems that it is. 
    It has a confidence of almost 90\%. It also have decent support, 26 samples support it, which is 
    about a third of the samples. 
    The reason for the many occurrences of confidence 100 \% is most likely the small data set. It seems
    very unlikely that this confidence level would hold true in a real world scenario. 

\section{Clustering}
    See appendix B,C. \\
    For clustering the algorithm K-medoids was chosen, mainly because of it being more 
    resistant to outliers than k-means. Before running, all used attributes were normalized.
    I used the k-medoid algorithm with the number of clusters set to 3. 
    Given the boxplots in the appendix it seems that the three clusters found can be viewed as this:
    \begin{enumerate}
        \item The non-gamers: \\
            This group seems to be defined by the relatively low number of games they have played
            and their somewhat smaller size. Furthermore they seem to be on average slightly older than
            the other groups, though I doubt that it has anything to do with their slightly lower height
            and shoe size. Language-wise, they seem to be equal to the other groups. 
        \item The in-betweeners: \\
            This group is characterized by their slightly larger feet and otherwise by being in between
            the two other groups. The number of languages is equal to the non-gamers, although they
            do play more games than the non-gamers. Age-wise and height-wise they are similar to the last group.
        \item The gamers:
            This group is characterized by their significantly higher number of played games and their
            slightly higher number of known languages. They are the youngest group although very similar to
            the in-betweeners, and the same can be said for shoesize and height.
    \end{enumerate}

\section{Supervised learning}
    See appendix D. \\
    I have chosen to use the algorithm ID3 for creating a decision, which hopefully will be
    able to predict if a given person likes mushrooms or not. 

    The used attributes were chosen because they all are either nominal or ordinal. Because the 
    programming languages answers were not set beforehand, they were not included in the same way
    as the games were, since there could have been a massive number of different answers, which
    might have clouded what the real decisve attributes were. 
    In order to avoid overfitting, the data set were split into a training set (2/3) and a test set (1/3).
    Ten iterations were run and the best performing tree were chosen. 
    The lowest error rate achieved were 0.37, but some trees would have an error rate as high as 0.6. 
    From this it seems that the tree is not very good at predicting whether or not somebody likes mushrooms,
    and that the high and low error rate might simply be a result of the low number of samples. It could
    also mean that there are little correspondence between the chosen attributes and the affection for mushrooms. 
    The depth of the trees also varies slightly, from 13 to 15. There seems to be no correspondance between
    depth and error rate. 
    \pagebreak

\section{Appendix}
    \input{appendix.tex}


\end{document}
